<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kby-Kh-IcR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Evenements proches-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GEOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qef-HM-TtV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-lR-v7R">
                                <rect key="frame" x="20" y="420" width="96" height="30"/>
                                <state key="normal" title="Dernières 24h">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e11-2x-LHf" kind="modal" id="T1N-Yj-aXN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQB-6F-Rv0">
                                <rect key="frame" x="237" y="420" width="71" height="30"/>
                                <state key="normal" title="Historique">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aqr-Rh-w6t" kind="modal" id="8bI-y5-1W3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Evenements proches" id="UVa-sN-wiK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cxS-bG-4No">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z5S-47-pLY">
                                <rect key="frame" x="261" y="7" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Event!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9m3-jx-Uuq" kind="modal" identifier="segueMapEvent" modalPresentationStyle="currentContext" id="1Dl-eG-4FI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="qef-HM-TtV" id="RO1-2f-OpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="418"/>
        </scene>
        <!--Nouvel Evènement-->
        <scene sceneID="w2L-XW-4hr">
            <objects>
                <viewController id="kSJ-NK-kWM" customClass="GEOViewControllerCreationEvents" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6t-BA-0HZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vks-ez-ddr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bdo-iq-JwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom de l'évènement" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-nk-o6F">
                                <rect key="frame" x="16" y="83" width="128" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description de l'évènement" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRK-oe-Sh6">
                                <rect key="frame" x="16" y="181" width="128" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BV-FK-pbL">
                                <rect key="frame" x="152" y="92" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="verificationChamps:" destination="kSJ-NK-kWM" eventType="editingChanged" id="cZc-Wd-UIF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uml-mU-5pj">
                                <rect key="frame" x="152" y="202" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="verificationChamps:" destination="kSJ-NK-kWM" eventType="editingChanged" id="Gi7-US-BFO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Nouvel Evènement" id="ZDc-eA-eWp">
                        <barButtonItem key="leftBarButtonItem" title="Annuler" id="0AN-it-Ybk">
                            <connections>
                                <action selector="quitter:" destination="kSJ-NK-kWM" id="Nfo-NF-W90"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Go!" id="M9Z-lu-P5G">
                            <connections>
                                <action selector="CreationEvenement:" destination="kSJ-NK-kWM" id="Ho8-hc-r31"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="creationNouvelEvenement" destination="M9Z-lu-P5G" id="cS3-2I-vYb"/>
                        <outlet property="tfDescription" destination="uml-mU-5pj" id="eqT-bh-KKu"/>
                        <outlet property="tfNom" destination="6BV-FK-pbL" id="ABC-Pw-0bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWR-lN-QuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sj-S3-Ja5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kby-Kh-IcR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wf1-dS-CAD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jht-MC-Nij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGl-8g-Hzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ub2-y1-plJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9m3-jx-Uuq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gts-YF-vh1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="52Y-PG-itV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kSJ-NK-kWM" kind="relationship" relationship="rootViewController" id="2lz-g7-Qxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA3-Np-LOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="394"/>
        </scene>
        <!--Historique envois-->
        <scene sceneID="fOI-hL-mzm">
            <objects>
                <tableViewController id="q6Q-Zh-IKg" customClass="GEOViewControllerListeHistorique" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hwX-np-cNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Rechercher un évenement" id="Vi8-Tb-AAU">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="q6Q-Zh-IKg" id="JIy-Tc-2Tv"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WEX-4X-O9Q">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WEX-4X-O9Q" id="Kkk-GO-hOf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hM-bu-9jG">
                                            <rect key="frame" x="8" y="0.0" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q6Q-Zh-IKg" id="ppY-oL-g59"/>
                            <outlet property="delegate" destination="q6Q-Zh-IKg" id="1PR-mg-Hpu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Historique envois" id="eKu-XD-UKl">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="lpq-gp-Qjo">
                            <connections>
                                <segue destination="y5d-wf-qmh" kind="unwind" unwindAction="howAboutALittleTest:" id="g8v-BK-IjB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Vider" id="3ZX-Gb-Jjf">
                            <connections>
                                <action selector="viderHistorique:" destination="q6Q-Zh-IKg" id="NJC-xB-9Tx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rechercheEvents" destination="Vi8-Tb-AAU" id="p2X-mu-Qdp"/>
                        <outlet property="searchDisplayController" destination="bSv-J6-EzY" id="jgC-WD-D4L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fk-10-yf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y5d-wf-qmh" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="bSv-J6-EzY">
                    <connections>
                        <outlet property="delegate" destination="q6Q-Zh-IKg" id="ZI9-cA-bSa"/>
                        <outlet property="searchBar" destination="Vi8-Tb-AAU" id="gr9-Xd-ufZ"/>
                        <outlet property="searchContentsController" destination="q6Q-Zh-IKg" id="aQM-Ga-wvB"/>
                        <outlet property="searchResultsDataSource" destination="q6Q-Zh-IKg" id="kkx-95-inC"/>
                        <outlet property="searchResultsDelegate" destination="q6Q-Zh-IKg" id="rrR-va-wVo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2756" y="1070"/>
        </scene>
        <!--Table View Controller Vingt Quatre Hr-->
        <scene sceneID="ZMG-Eo-Sjn">
            <objects>
                <tableViewController id="gvH-Nc-LNO" customClass="GEOTableViewControllerVingtQuatreHr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rAD-h0-AW9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="evenement24" textLabel="X0D-U3-nU7" detailTextLabel="8vq-aa-u0p" style="IBUITableViewCellStyleSubtitle" id="8ch-Kq-rRx">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ch-Kq-rRx" id="C5X-Ai-Han">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X0D-U3-nU7">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8vq-aa-u0p">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gvH-Nc-LNO" id="TOR-Fw-jzR"/>
                            <outlet property="delegate" destination="gvH-Nc-LNO" id="M8C-y0-t4l"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wJl-L6-bsS">
                        <barButtonItem key="leftBarButtonItem" title="Retour" id="dVR-En-mZV">
                            <connections>
                                <segue destination="PSR-rI-wXO" kind="unwind" unwindAction="howAboutALittleTest:" id="gob-o0-XXA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brc-w2-fZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PSR-rI-wXO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1705" y="1115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cq1-Mp-rM7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqr-Rh-w6t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABn-yE-SVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q6Q-Zh-IKg" kind="relationship" relationship="rootViewController" id="t8f-xN-Bhk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3F-HR-UYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OGC-EP-Nv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e11-2x-LHf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mc5-Fx-NAM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvH-Nc-LNO" kind="relationship" relationship="rootViewController" id="55q-Ox-OaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG7-qk-725" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="1115"/>
        </scene>
    </scenes>
</document>
